<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .app {
            position: relative;
            background: #beceeb;
            width: 100%;
        }

        .app1 {
            position: absolute;
            left: 0;
            top: 0;
            text-align: center;
            background: #ccc;
            width: 100%;
            height: 100%;
            /*line-height: 12em;*/
            border: 1px solid red;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .app2{
            height: 200px;/*这个值是用来控制app的高度，且不固定*/
        }
    </style>

</head>
<body>
<div class="app">
    <div class="app1">
        测试
    </div>
    <div class="app2"></div>
</div>
<div class="app3">
    我是app3
</div>
</body>
</html>