<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .parent{
            /*border: 1px solid green;  解决父元素和子元素margin合并*/
            /*display: inline-block;*//*块状化父元素*/
            /*overflow 属性让父级元素块状格式化上下文*/
            /*position: absolute;*/ /*absolute 块状化，*/
            /*padding: 10px;*/
            /*height: 500px;!*决绝margin-bottom合并*!*/
        }
        .son{
            width: 300px;
            height: 100px;
            margin-bottom: 50px;
            margin-top: 50px;
            background-color: red;
        }
        .son:nth-of-type(2n){
            background-color: blue;
        }


    </style>
</head>
<body>
<div class="parent">
    <div class="son"></div>
    <div class="son"></div>
</div>

</body>
</html>