<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box {
            margin: auto;
            max-width: 600px;
            overflow: hidden;/*隐藏起子元素超出的部分*/
            /*box的高度有app1和app2中最大的那个决定*/
        }

        .app1, .app2 {
            margin-bottom: -99999px;/*这样足够大*/
            padding-bottom: 99999px;
            width: 30%;
            float: left;
        }

        .app1 {
            background-color: red;

        }

        .app2 {
            background-color: blue;
        }
        .test{
           background-color: red;
        }
        .test p{
            padding: 20px;
            height: 30px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="app1">
        <p>
            阿达撒撒发顺丰看看剧咖啡店
        </p>
        <p>
            阿达撒撒发顺丰看看剧咖啡店
        </p>
    </div>
    <div class="app2">
        <p>
            上过课大概多少咖喱深V麻烦点卡萨丁
        </p>
        <p>
            当咖啡开工饭是女方
        </p>
        <p>
            当咖啡开工饭是女方
        </p>
    </div>
    <div class="app1">
        <p>
            阿达撒撒发顺丰看看剧咖啡店
        </p>
        <p>
            阿达撒撒发顺丰看看剧咖啡店
        </p>
    </div>
</div>
<hr>
<div class="test">
    <p>
        父元素的高度是auto，包裹性
    </p>
    <p>
        是block的元素（除去替换元素），未设置宽度，则宽度填满父元素
    </p>
</div>
</body>
</html>